{
	"env": {
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"extends": ["eslint:recommended", "prettier"],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"plugins": ["prettier"],
	"parser": "babel-eslint",
	"parserOptions": {
		"allowImportExportEverywhere": true,
		"ecmaVersion": 11
	},
	"rules": {
		"indent": ["error", "tab"],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"prettier/prettier": "off"
	}
}
